<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Code Practice part 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a>
                <ul>
                    <li><a href="#">Dhaka</a></li>
                    <li><a href="#">Chittagong</a></li>
                    <li><a href="#">Kumilla</a></li>
                    <li><a href="#">Borishal</a></li>
                </ul>
            </li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contract us</a></li>
        </ul>
    </div>   
    <div class="div1">
        <div class="main-div">
            <img src="./1668604717363.jpg" alt="">
            <div class="inner-div">
                <h3>Hello</h3>
                <p>Its me TH Sadap</p>
            </div>
        </div>
    </div>
</body>
</html>